In [6]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [7]:
#read csv and create a dataframe
df = pd.read_csv('Resources/Data_science_&stem_salaries.csv')
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [8]:
salaryDF = df[['company', 'totalyearlycompensation', 'yearsofexperience', 'yearsatcompany', 'basesalary']]
salaryDF.head()

,company,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary
0,Oracle,127000,1.5,1.5,107000.0
1,eBay,100000,5.0,3.0,0.0
2,Amazon,310000,8.0,0.0,155000.0
3,Apple,372000,7.0,5.0,157000.0
4,Microsoft,157000,5.0,3.0,0.0

In [9]:
y = df.totalyearlycompensation
x = df.drop(columns="totalyearlycompensation")

In [11]:
print(y)

0        127000
1        100000
2        310000
3        372000
4        157000
          ...
62637    327000
62638    237000
62639    220000
62640    280000
62641    200000
Name: totalyearlycompensation, Length: 62642, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,
                                                    y,
                                                    random_state=1)
x_train.shape

(46981, 28)

In [13]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='ibfgs',
                                 max_iter=200,
                                 random_state=1)

In [14]:
classifier.fit(x_train, y_train)

ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got ibfgs.

In [ ]:
y_pred = classifier.predict(x_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual":y_test}).rest_index(drop=True)
results.head(20)

In [ ]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))